
# yagna
YAGNA_API_PORT=7465

# traefik
DOMAIN=tdepin.com
TRAEFIK_CONFIG_PATH=/etc/traefik/config

# mysql
MYSQL_ROOT_PASSWORD=t_depin_password
MYSQL_USER=admin
MYSQL_PASSWORD=t_depin_password
MYSQL_DATABASE=t_depin
MYSQL_PORT=3306

# backend
  # api
  API_PORT=3001
  API_TOKEN=s1d38df5152c6c4ce4acd26e63f3909ac7

  # faucet
  HOLESKY_RPC_URL=https://ethereum-holesky.publicnode.com
  RELAYER_PRIVATE_KEY=
  HOLESKY_FAUCET_CONTRACT_ADDRESS=0x00c4e2505360F4594f73434723B2f5F9b561D22d

  # logger
  #LOG_FILE=./logs/app.log
  LOG_CONSOLE=true

  # monitor(second)
  INSTANCE_CHECK_INTERVAL=60
  INSTANCE_DELETION_DELAY=300
  INSTANCE_CREATION_TIMEOUT=300
  RENTAL_STOP_TIMEOUT=120
#

# frontend
  # reown
  VITE_REOWN_APP_NAME=
  VITE_REOWN_PROJECT_ID=

  # deposit
  VITE_DEPOSIT_FEE_AMOUNT=0.01

  # backend
  VITE_API_TOKEN=s1d38df5152c6c4ce4acd26e63f3909ac7

  # other configure in src/config/index.ts
#